docs/xquiz-bank-1.1.0.dtd

<!-- This is the reference data for a question bank as used by xquiz. The official DTD is currently stored at https://www.as.utexas.edu/~bwmulligan/xquiz-bank.dtd -->
<!-- DTD version 1.1 -->
<!-- version history -->
<!-- 1.0: first version-->
<!-- 1.1: added "conjunction" attribute to choicesome-->
<!ELEMENT bank (question)+ >
<!ELEMENT question (prompt, choices*, note?)>
<!ELEMENT prompt (#PCDATA)>
<!ELEMENT choices (choice+ , choiceall? , choicesome*, choicenone?)>
<!ELEMENT choice (#PCDATA)>
<!ELEMENT choicenone EMPTY>
<!ELEMENT choiceall EMPTY>
<!ELEMENT choicesome EMPTY>
<!ELEMENT note (#PCDATA)>
<!ENTITY % boolean "(true | false)">
<!-- <!ENTITY form "&#37; c"> -->
<!ENTITY % form PUBLIC "form" "test">
<!ENTITY blank "\fillin">

<!ATTLIST question
	id	ID	#REQUIRED
	format	(mc | fb)	"mc"
	keys CDATA #IMPLIED
>

<!ATTLIST choices
	scramble %boolean; "false"
>
<!ATTLIST choice
	id	ID #REQUIRED
	scramble %boolean; "true"
	correct %boolean; "false"
>
	
<!ATTLIST choicenone
	id	ID #REQUIRED
	correct %boolean; "false"
>
	
<!ATTLIST choiceall
	id	ID #REQUIRED
	correct %boolean; "false"
>

<!ATTLIST choicesome
	id	ID #REQUIRED
	correct %boolean; "false"
	refs CDATA #REQUIRED
	conjunction (and | or | andor) "and"
>


