docs/xquiz-1.2.0.dtd

<!-- This is the reference data for a quiz as used by xquiz. The official DTD is currently stored at https://www.astronaos.com/xquiz-1.2.0.dtd -->
<!-- DTD version 1.2 -->
<!-- version history -->
<!-- 1.0: first version-->
<!-- 1.1: added "conjunction" attribute to choicesome-->
<!-- 1.2: added br, vspace, form, and ref elements; update URL to astronaos.com -->

<!ELEMENT quiz (title, date, instructions, bank?, bankref?, questions?)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT form EMPTY > <!-- place for form code to appear -->
<!ELEMENT br EMPTY> <!-- line break -->
<!ELEMENT vspace EMPTY> <!-- insert vertical space -->
<!ELEMENT label EMPTY> <!-- create a label that can be later referenced using ref -->
<!ELEMENT ref EMPTY > <!-- references a particular question or answer -->
<!ELEMENT fillin EMPTY> <!-- inserts a space for a word to be filled in -->
<!ELEMENT title (#PCDATA|form|br|vspace)*>
<!ELEMENT instructions (#PCDATA|br|vspace|fillin)*>
<!ELEMENT questions (qref)+ >
<!ELEMENT qref EMPTY >
<!ELEMENT bank (question)+ >
<!ELEMENT bankref EMPTY >
<!ELEMENT question (prompt, choices*, note?)>
<!ELEMENT prompt (#PCDATA|ref|br|vspace)*>
<!ELEMENT choices (choice+ , choiceall? , choicesome*, choicenone?)>
<!ELEMENT choice (#PCDATA|ref|br|vspace)*>
<!ELEMENT choicenone EMPTY>
<!ELEMENT choiceall EMPTY>
<!ELEMENT choicesome EMPTY>
<!ELEMENT note (#PCDATA|ref|br|vspace)*>
<!ENTITY % boolean "(true | false)">
<!ATTLIST qref
	id CDATA #REQUIRED
>
<!ATTLIST bankref
	file CDATA #REQUIRED
>

<!ATTLIST question
	id	ID	#REQUIRED
	format	(mc | fb)	"mc"
	keys CDATA #IMPLIED
>

<!ATTLIST choices
	scramble %boolean; "false"
>
<!ATTLIST choice
	id	ID #REQUIRED
	scramble %boolean; "true"
	correct %boolean; "false"
>
	
<!ATTLIST choicenone
	id	ID #REQUIRED
	correct %boolean; "false"
>
	
<!ATTLIST choiceall
	id	ID #REQUIRED
	correct %boolean; "false"
>

<!ATTLIST choicesome
	id	ID #REQUIRED
	correct %boolean; "false"
	refs CDATA #REQUIRED
	conjunction (and | or | andor) "and"
>	

<!ATTLIST vspace
	size CDATA #REQUIRED
>

<!ATTLIST ref
	id CDATA #REQUIRED
>


<!ATTLIST label
	id ID #REQUIRED
>

