docs/xquiz-bank-1.2.0.dtd

<!-- This is the reference data for a question bank as used by xquiz. The official DTD is currently stored at https://www.astronaos.com/xquiz-bank-1.2.0.dtd -->
<!-- DTD version 1.2 -->
<!-- version history -->
<!-- 1.0: first version-->
<!-- 1.1: added "conjunction" attribute to choicesome-->
<!-- 1.2: added vspace, label, ref, and fillin elements; update URL to astronaos.com -->

<!ELEMENT bank (question)+ >
<!ELEMENT br EMPTY> <!-- line break -->
<!ELEMENT vspace EMPTY> <!-- insert vertical space -->
<!ELEMENT label EMPTY> <!-- create a label that can be later referenced using ref -->
<!ELEMENT ref EMPTY > <!-- references a particular question or answer -->
<!ELEMENT fillin EMPTY> <!-- inserts a space for a word to be filled in -->
<!ELEMENT question (prompt, choices*, note?)>
<!ELEMENT prompt (#PCDATA|ref|br|vspace|fillin)*>
<!ELEMENT choices (choice+ , choiceall? , choicesome*, choicenone?)>
<!ELEMENT choice (#PCDATA|ref|br|vspace|fillin)*>
<!ELEMENT choicenone EMPTY>
<!ELEMENT choiceall EMPTY>
<!ELEMENT choicesome EMPTY>
<!ELEMENT note (#PCDATA|ref|br|vspace)*>
<!ENTITY % boolean "(true | false)">
<!ENTITY % form PUBLIC "form" "test">
<!ENTITY blank "\fillin">

<!ATTLIST question
	id	ID	#REQUIRED
	format	(mc | fb)	"mc"
	keys CDATA #IMPLIED
>

<!ATTLIST choices
	scramble %boolean; "false"
>
<!ATTLIST choice
	id	ID #REQUIRED
	scramble %boolean; "true"
	correct %boolean; "false"
>
	
<!ATTLIST choicenone
	id	ID #REQUIRED
	correct %boolean; "false"
>
	
<!ATTLIST choiceall
	id	ID #REQUIRED
	correct %boolean; "false"
>

<!ATTLIST choicesome
	id	ID #REQUIRED
	correct %boolean; "false"
	refs CDATA #REQUIRED
	conjunction (and | or | andor) "and"
>

<!ATTLIST vspace
	size CDATA #REQUIRED
>

<!ATTLIST ref
	id IDREF #REQUIRED
>

<!ATTLIST label
	id ID #REQUIRED
>

